url.backend.iot="http://172.21.5.244/v3"
url.backend.telco="http://172.21.5.244/v3"
url.rule.engine="https://v3flow.innoway.vn"
url.android.vtag="https://play.google.com/store/apps/details?id=com.viettel.vtag"
url.ios.vtag="https://apps.apple.com/vn/app/vtag/id1562061906"
user.admin.mail="innoway@viettel.com.vn"

#url.oauth.hydra.admin="http://116.101.122.190:4437"
url.oauth.hydra.admin="http://api.innoway.vn"

url.backend.sendCommandRPC="https://test.innoway.vn/api/rpc/oneway"
url.backend.appLogin="/api/app/login"
url.backend.upfile="http://172.21.5.244/v3"