//url.backend.iot="http://125.212.248.229:4437"
url.backend.iot="http://cmp-api.innoway.vn" //server VHT
//url.backend.iot="https://api.innoway.vn"
//url.backend.telco="https://api.innoway.vn"
url.backend.telco="http://cmp-api.innoway.vn" //server VHT
url.backend.telco2="http://cmp-api.innoway.vn/api/telco/subscriber/exportUsedData" //server VHT
//url.backend.iot="https://vttapi.innoway.vn" //server IDC
url.rule.engine="https://flow.innoway.vn" //server VHT
//url.rule.engine="https://flow.innoway.vn" //server IDC
url.android.vtag="https://play.google.com/store/apps/details?id=com.viettel.vtag"
url.ios.vtag="https://apps.apple.com/vn/app/vtag/id1562061906"
user.admin.mail="innoway@viettel.com.vn"

url.oauth.hydra.admin="http://172.21.5.244:80"

url.backend.sendCommandRPC="http://172.21.5.244:80/api/rpc/twoway"
url.backend.appLogin="/api/app/login"
url.backend.upfile="http://172.21.5.244"