mapbox.api.browserkeymax=8
mapbox.api.browserkey1="pk.eyJ1Ijoib2NsZWU5MyIsImEiOiJjbDRjNnRlZ3cwczFlM2Jxbzh6OWI4ZDl0In0.Mqe2lotOyvXhgum82SOZHQ"
mapbox.api.browserkey2="pk.eyJ1IjoidHJpbmFyeS1kZXYiLCJhIjoiY2w3ZnFwc25mMGNuNTN2bWt5Z3ZraGRkZiJ9.phMKmz8irhYhbufx7apFoA"
mapbox.api.browserkey3="pk.eyJ1IjoidWJpbGFicyIsImEiOiJ4Tm02bDJrIn0.aA51umnsZbzugtBiFLZPoQ"
mapbox.api.browserkey4="pk.eyJ1IjoiZmlyZXRyYWlsIiwiYSI6ImNremhveHJpczQwdDkybnA0M2hnYngwd28ifQ.yO3FxbCuNG3HUpYeurBk1Q"
mapbox.api.browserkey5="pk.eyJ1IjoibW9yaXpvbiIsImEiOiJjampyMGFraWIwaDE3M3Zwbnc1aGZldG83In0.ol7JYbSFYZ5rIzPToQa7GA"
mapbox.api.browserkey6="pk.eyJ1Ijoid2Fud3UiLCJhIjoiY2wxZ2QybTduMGIyZzNqcGI3c29ibDlzNSJ9.j7dCUFw49j884YQjav9srQ"
mapbox.api.browserkey7="pk.eyJ1IjoiZm0zNTM0ODg5MzEiLCJhIjoiY2wxZnNuOWczMTRjcTNvbGc3cng4aWYzbSJ9.9M7wQ-4Vw5c_EADu2Ia4og"
mapbox.api.browserkey8="pk.eyJ1IjoiOGdyYWQiLCJhIjoiY2w0cjJ4bmFkMDJiMTNjbzZ2bGQ2cGwzZyJ9.u-qzTGvdYjnckSMH5Gx97w"

