#default#cmp-fe-dev-dev_multilang-build$sbt;0.1-SNAPSHOT resolved revisions
#Mon Sep 22 16:32:33 ICT 2025
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-bloop\:\#@\#\:+organisation\:\#@\#\:+ch.epfl.scala\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+1.4.6\:\#@\#\:=1.4.6 ? 1.4.6 null
