url.backend.iot="https://cmp-api.innoway.vn" //server VHT
url.backend.telco="https://cmp-api.innoway.vn" //server VHT
url.backend.telco2="https://cmp-api.innoway.vn/api/telco/subscriber/exportUsedData" //server VHT
url.rule.engine="https://flow.innoway.vn" //server VHT
url.android.vtag="https://play.google.com/store/apps/details?id=com.viettel.vtag"
url.ios.vtag="https://apps.apple.com/vn/app/vtag/id1562061906"
user.admin.mail="innoway@viettel.com.vn"

url.oauth.hydra.admin="https://api.innoway.vn"

url.backend.sendCommandRPC="http://172.21.5.244:80/api/rpc/twoway"
url.backend.appLogin="/api/app/login"
url.backend.upfile="http://172.21.5.244"
url.backend.minio ="https://cmpapi.innoway.vn:30983/file/"