url.backend.iot="http://10.207.189.179:80" //server vtnet
url.backend.telco="http://10.207.189.179:80" //server vtnet
url.backend.telco2="http://10.207.189.179:80/api/telco/subscriber/exportUsedData" //server VHT
url.rule.engine="https://flow.innoway.vn" //server vtnet
url.android.vtag="https://play.google.com/store/apps/details?id=com.viettel.vtag"
url.ios.vtag="https://apps.apple.com/vn/app/vtag/id1562061906"
user.admin.mail="innoway@viettel.com.vn"
url.oauth.hydra.admin="http://172.21.5.244:80"
url.backend.sendCommandRPC="http://172.21.5.244:80/api/rpc/twoway"
url.backend.appLogin="/api/app/login"
url.backend.upfile="http://10.207.189.179:80" //server vtnet
url.backend.minio ="https://cmpapi.innoway.vn:30983/file/"